title: Äktenskapsförord
type: text/vnd.tiddlywiki


https://lagen.nu/1987:230#K7P3

3 § Genom äktenskapsförord kan makar eller blivande makar bestämma att egendom som tillhör eller tillfaller någon av dem ska vara hans eller hennes enskilda egendom. Genom nytt äktenskapsförord kan makar bestämma att egendomen ska vara giftorättsgods.

Äktenskapsförord ska upprättas skriftligen och undertecknas av makarna eller de blivande makarna. Detta gäller även om någon av dem är underårig eller om äktenskapsförordet avser egendom, som till någon del omfattas av förvaltarskap enligt föräldrabalken. I så fall ska dock förmyndarens eller förvaltarens skriftliga medgivande inhämtas.

Äktenskapsförord ska registreras hos Skatteverket. Ett äktenskapsförord som har slutits mellan blivande makar gäller från äktenskapets ingående, om det ges in till Skatteverket inom en månad från det att äktenskapet ingicks.

I annat fall gäller äktenskapsförord först från och med den dag då det ges in till Skatteverket. Lag (2011:891). 