title: Bodelning
type: text/vnd.tiddlywiki

https://lagen.nu/begrepp/Bodelning

Bodelning vid skilsmässa – Bodelning skall ske först när äktenskapet är upplöst efter när tingsrätten dömt till äktenskapsskillnad. Dock skall bodelningen göras genast om någon av makarna begär det. Det är ganska vanligt att bodelningen görs under den så kallade betänketiden.

Bodelningen görs stegvis:

 *  [[Bouppteckning]] – Makarna utreder vilka tillgångar och skulder de har. Den relevanta tidpunkten är tidpunkten då makarna ansökte om äktenskapsskillnad.<br>
 *   Andelsberäkning – Makarna värderar tillgångarna och skulderna enligt bouppteckningen.<br>
 *   Lottläggning – Makarna bestämmer rent konkret hur tillgångarna skall fördelas dem emellan.<br>
  *  Bodelningsavtal – Makarna fastställer bodelningen och lottläggningen.

Huvudregeln vad gäller bodelning vid skilsmässa är att giftorättsgodset skall delas lika dem emellan. Innan giftorättsgodset delas mellan makarna skall dock eventuella skulder räknas bort.



---
!Bodelningsavtal

Undertecknade Förnamn Efternamn, ÅÅMMDD-NNNN, och
Förnamn Efternamn, ÅÅMMDD-NNNN, har med anledning
av äktenskapsskillnad träffat följande avtal om bodelning.

Det antecknades
att    talan om äktenskapsskillnad väcktes
den X månad 200X vid X tingsrätt (Mål nr T      -     ),

att    målet om äktenskapsskillnad pågår,

Alternativt
att    X tingsrätt meddelat dom på äktenskapsskillnad
mellan parterna den X månad 200X och att domen vunnit laga kraft,

att    delningen skall göras med utgångspunkt i
egendomsförhållandena den dag då talan om äktenskapsskillnad
väcktes, d v s den X månad 200X,

att

att    , samt

att    .

Till grund för bodelning lades en av makarna
upprättad bouppteckning, bilaga X.

Alternativt
Till bodelning förelåg följande tillgångar och skulder:

Förnamn Efternamns tillgångar
Kontanter    ,00
Bankmedel    ,00
…….    ,00
Summa:    ,00

Förnamn Efternamns skulder
Studieskulder        ,00
…….            ,00
Summa:    ,00

Förnamn Efternamns tillgångar
Bankmedel        ,00
Bil            ,00
…….             ,00
Summa:    ,00

Förnamn Efternamns skulder
Bankskuld            ,00
……            ,00
Summa:    ,00

Sammanställning
Förnamn Efternamns tillgångar        ,00
Förnamn Efternamns skulder        ,00
Netto:            ,00
Förnamn Efternamns tillgångar        ,00
Förnamn Efternamns skulder        ,00
Netto:            ,00

Parternas nettobehållning        ,00
Vardera partens giftorättsandel utgör        ,00

Parterna överenskom om följande fördelning.

Förnamn Efternamn tilldelas
Sina kontanter    ,00
Sina bankmedel    ,00
…….    ,00
mot att han/hon
Behåller betalningsansvaret för sin studieskuld        - ,00
……        - ,00
Utger kontant i bodelningslikvid till Förnamn Efternamn    - ,00
Giftorättsandel:        ,00

Förnamn Efternamn tilldelas
Sina bankmedel    ,00
Sina bil    ,00
…..    ,00
Kontant i bodelningslikvid av Förnamn Efternamn    ,00
mot att han/hon
Behåller betalningsansvaret för sin bankskuld    - ,00
……    - ,00
Giftorättsandel:        ,00

Med ovanstående bodelning förklarar vi oss till alla delar nöjda.

Detta bodelningsavtal har upprättats i två exemplar varav 
parterna tagit varsitt.

Ort       /      20xx                    Ort den    /     20xx

Förnamn Efternamn                        Förnamn Efternamn

