title: Gemensam bostad
type: text/vnd.tiddlywiki

4 § Med makars gemensamma bostad avses i denna balk

    1. fast egendom som makarna eller någon av dem äger eller innehar med tomträtt, om det finns en byggnad inom egendomen som är avsedd som makarnas gemensamma hem och egendomen innehas huvudsakligen för detta ändamål,<br>
    2. fast egendom som makarna eller någon av dem innehar med nyttjanderätt i förening med byggnad på egendomen som makarna eller någon av dem äger, om byggnaden är avsedd som makarnas gemensamma hem och egendomen innehas huvudsakligen för detta ändamål,<br>
    3. byggnad eller del av byggnad som makarna eller någon av dem innehar med hyresrätt, bostadsrätt eller annan liknande rätt, om byggnaden eller byggnadsdelen är avsedd som makarnas gemensamma hem och innehas huvudsakligen för detta ändamål,<br>
    4. byggnad eller del av byggnad som makarna eller någon av dem har rätt att framdeles förvärva med bostadsrätt enligt förhandsavtal som sägs i 5 kap. bostadsrättslagen (1991:614), om rätten gäller en lägenhet som när avtalet träffades var avsedd att bli makarnas gemensamma hem och att innehas huvudsakligen för detta ändamål.

Med makars gemensamma bohag avses i denna balk möbler, hushållsmaskiner och annat inre lösöre som är avsett för det gemensamma hemmet.

Till gemensamt bohag räknas inte sådant bohag som används uteslutande för den ena makens bruk.

Till makars gemensamma bostad och bohag räknas inte egendom som används huvudsakligen för fritidsändamål. Lag (2009:181). 