title: Gifträttogods
type: text/vnd.tiddlywiki

https://lagen.nu/1987:230#K7P2

2 § Enskild egendom är

   1. egendom som till följd av äktenskapsförord är enskild,<br>
    2. egendom som en make har fått i gåva av någon annan än den andra maken med det villkoret att egendomen skall vara mottagarens enskilda,<br>
    3. egendom som en make har erhållit genom testamente med det villkoret att den skall vara mottagarens enskilda,<br>
    4. egendom som en make har ärvt och som enligt testamente av arvlåtaren skall vara mottagarens enskilda,<br>
    5. egendom som en make erhållit genom förmånstagarförordnande vid livförsäk- ring, olycksfallsförsäkring, sjukförsäkring eller pensionssparande enligt lagen (1993:931) om individuellt pensionssparande som tecknats av någon annan än den andra maken med det villkoret att egendomen skall vara mottagarens enskilda,<br>
    6. vad som har trätt i stället för egendom som avses i 1--5, om inte annat har föreskrivits genom den rättshandling på grund av vilken egendomen är enskild.
