title: Husobject 20180114 Brunneby
type: text/vnd.tiddlywiki

https://www.hemnet.se/bostad/villa-3rum-brunneby-motala-kommun-brunneby-kargarden-612-13200375

Fakta
Byggnaden

Byggnadstyp:1-plan
Byggnadsår:1929
Grundläggning:Torpargrund
Stomme:Trä
Fasad:Trä
Fönster:2 glas
Tak:Betongpannor/plåt
Utv.plåtarbete:Lackerad plåt
Uppvärmning:El samt kamin
Typ av ventilation:Självdrag
Driftskostnad med 1 personer i hushållet

Uppvärmning: 15 000 kr/år
VA: 6 000 kr/år
Försäkring: 4 000 kr/år
Totalt: 25 000 kr/år

Energideklaration för byggnaden är beställd av säljaren. Kontakta mäklaren för mer information och för att ta del av energideklarationen.
Övriga byggnader

Uthus innehållande förråd samt vedbod.
Enklare garagebyggnad.
Allmänt om fastigheten

Beteckning:Kårgården 1:4
Tomt:1 000 kvm, Trädgårdstomt
Taxeringskod:220
Taxeringsvärde: 491 000 kr
Taxeringsvärde för byggnad: 241 000 kr
Taxeringsår:2015
VA:Kommunalt vatten året om Kommunalt avlopp
Pantbrev totalt: 85 000 kr
Övrigt:Trädgårdstomt med gräsytor och uppvuxna fruktträd.
Övrigt

Fastigheten kommer att säljas med en friskrivningsklausul.
