title: Husobjekt 20180130 vinnerstadvägen 14
type: text/vnd.tiddlywiki

köp 1050

Interiör

Planlösning

Entréplan:
Entréhall med plastmatta, ljusa tapeter och goda upphängningsmöjligheter. Inre hall med inbyggd garderob och trappa upp till övervåningen. Badrum med våtrumsmatta på golv och våtrumstapet på väggarna. Badkar, handfat med komod och badrumsskåp. WC. Här har man ett härligt ljusinsläpp tack vare fönster.
Rymligt kök med plats för matbord vid fönster. Spis, spisfläkt, kyl/frys, diskmaskin plastmatta och tapetserade väggar. Vardagsrum med textilmatta och tapetserade väggar och en rejäl braskamin. 


Övre plan:
Allrum med ett vackert trägolv och inbyggd garderob. Sovrum med textilmatta på golv och tapetserade väggar samt inbyggd garderob. 

Källare:

Källare under halva huset med ingång utifrån. Tvättmaskin, varmvattenberedare och tvättho, frys.

Fastighet

    Område

Dunteberget

    Kommun

Motala

    Församling

Motala

    Ägandeform/typ

Friköpt/Småhus

    Beteckning

VINNERSTAD 7:54

    Rum

3 rum och kök

    Area
        Boarea 80 m² (Fastighetsregistret)
        Biarea 8 m² (Fastighetsregistret)
        Tomtarea 1 259 m² (Fastighetsregistret) 
    Vatten/avlopp

Kommunalt vatten året om. Kommunalt avlopp.

      Redovisning av rättigheter kan vara ofullständig.
    Pris

1 100 000 krutgångspris

    Taxeringskod

220

    Taxeringsvärde

Värdeår 1935, Taxeringsår 2015

        Byggnad 339 000 kr
        Tomt 275 000 kr
        Total 614 000 kr 
    Bef. pantbrev

2 st om totalt 284 000 kr

Byggnadsbeskrivning

Småhusenhet, bebyggd (220)
Byggnad, värde: 339 000 kr
Mark, värde: 275 000 kr
Summavärde: 614 000 kr

Taxeringsår: 2015
Byggår: 1935
Värdeår: 1935

Övriga byggnader:

Äldre byggnad med verkstadsdel, jordkällare, vind och förråd.

Internet

Fiber finns utanför tomtgräns.

Besiktning

Denna fastighet är besiktigad. Besiktningsprotokollet som finns tillgängligt hos mäklaren. Som slutgiltig köpare har du också möjlighet att få en kostnadsfri genomgång av protokollet på telefon med besiktningsmannen. Denne kan svara på frågor och redogöra för besiktningens alla delar. Vill du ha en genomgång på plats i huset så kan du få det mot en mindre kostnad.

Byggnad

    Byggnadstyp

1 1/2 plans villa

    Byggnadsår

1935

    Fasad

Träpanel

    Tak

Betongpannor

    Utv. plåtarbete

Lackerad plåt

    Stomme

Trä

    Bjälklag

Trä

    Grundläggning

Torpargrund

    Fönster

2-glas

    Uppvärmning

Luft/luftvärmepump

    Ventilation

Självdrag

    Besiktigad

2017-12-27

Driftkostnad

Med 2 personer i hushållet

    Uppvärmning

12 000 kr/år

    Vatten/Avlopp

2 600 kr/år

    Renhållning

1 700 kr/år

    Försäkring

2 500 kr/år

    Summa

18 800 kr/år

Övrigt

    Boendekostnads­kalkyl

Kontakta mäklaren för en personlig boendekostnadskalkyl.

    ERA Försäkrad

I denna bostad är alla vitvaror och fasta hushållsmaskiner försäkrade. Försäkringen ingår alltid när ERA förmedlar en bostad.

 
