title: Köpa Hus checklista
type: text/vnd.tiddlywiki

http://kopa-hus.se/checklista.html

[[Besiktningsmän]]

Besiktningen är det allra viktigaste vid när du ska köpa hus! Den kostar kring 7 000 kronor men är väl investerade pengar.

En överlåtelsebesiktning är en noggrann byggteknisk undersökning och det är bäst att anlita en ansvarsförsäkrad besiktningsman. Helst ska personen i fråga ha en byggnadsingenjörsutbildning eftersom han då vet hur man bygger ett hus.

Visste du att köpare enligt lag är skyldiga att noggrant undersöka huset? Lagen ställer faktiskt högre krav på dig som köpare att du ska undersöka huset än att säljaren ska informera om de fel och brister han känner till.

 

Svårt att hitta bra besiktningsman

Besiktningen beställs oftast när du har fått klartecken att köpa huset och när ni har kommit överens om ett pris. Men det kan vara svårt att hitta en bra besiktningsman. Fråga gärna vänner, grannar eller arbetskamrater om de kan rekommendera någon med gott rykte. Konsumentvägledaren i kommunen eller banktjänstemannen kanske också känner till en besiktningsman med god erfarenhet.
Du kan även titta på Gula sidorna under rubriken ”Ingenjörer — Byggnadsteknik”.
Konsumentverket rekommenderar husköpare att kontakta någon av följande : SBR, Svenska Byggingenjörers Riksförbund, eller K-konsult Stockholm AB.

När det gäller SBR är deras medlemmar kvalificerade byggingenjörer med minst fem års självständigt arbete. Organisationens godkända eller certifierade besiktningsförrättare har genomgått kurser för överlåtelsebesiktningar, godkänts vid prov och förbundit sig att teckna en ansvarsförsäkring.
SBR har också en fastighetsrättslig nämnd som ser till att deras besiktningsförrättare följer de regler och rekommendationer som finns för husbesiktningar.

Företaget Anticimex erbjuder numera överlåtelsebesiktningar. De utför även fuktundersökningar av diverse slag. De flesta av Anticimex besiktningsmän är byggnadsingenjörer eller så har de jobbat inom branschen på annat sätt.
Dessutom erbjuder företaget Munters överlåtelsebesiktningar, fuktmätningar och utredningar av sjuka hus över hela landet.

 

Kolla referenser och försäkring

Men det är ingen garanti att du får en fullgod besiktning om besiktningsmannen hör till någon av dessa organisationer eller företag. Däremot har du en större chans att få ett erfaret proffs. Be om referenser innan du väljer.

Det är viktigt att besiktningsmannen har en ansvarsförsäkring och även att du följer med under besiktningen. Då kan du se eventuella fel i huset och ta ställning till om du vill gå vidare med husköpet. Att enbart få ett detaljerat protokoll är aldrig lika bra som att också få se felen med blotta ögat.
När du följer med under besiktningen lär du dig mycket värdefullt om huset. Du får dessutom en chans att ställa frågor både till säljaren och besiktningsmannen.

Hur mycket kostar besiktningen?
En vanligt pris är cirka 7 000 kronor, något som är väl investerade pengar.
Visar sig priset vara orealistiskt lågt, under 2 000 kronor, rör det sig antagligen inte om en noggrann överlåtelsebesiktning.

 

Kan fuktmätning ingå?

Kan besiktningsmannen utöka uppdraget och även
göra en fuktmätning om det behövs?

Det är viktigt att veta eftersom de största problemen har med fukt att göra.
En del besiktningsmän har en fuktmätningsutrustning som de kan använda om så är avtalat. Ofta kostar det extra. I annat fall kan de rekommendera dig att göra en fuktutredning med ett annat företag eller med en mögelhund. En erfaren besiktningsman kan nämligen se tecken på fuktskador och lämna förslag på åtgärder.

Vid själva besiktningen går man först igenom de handlingar som finns rörande huset, exempelvis ritningar och bygglov. Sedan brukar besiktningsmannen fråga säljaren om det finns några skador på huset, vilka renoveringar som har genomförts och om det finns misstankar om problem.
Slutligen görs en okulär besiktning. Det betyder att alla synliga ytor undersöks, samt fasader och tak. Även marken kring huset ska kontrolleras. Be att besiktningsmannen tar reda på om det finns blåbetong i huset. Det kan ge höga radonhalter.

 

Allt ingår inte i besiktningen

Kom ihåg att besiktningsmannen vanligtvis bara gör en okulär överlåtelsebesiktning. Med andra ord är det en hel del som inte ingår, nämligen inspektion av:

•elinstallationer
•värmeanläggningen
•vatten
•sanitet
•maskinell utrustning
•ventilation
•rökgångar och eldstäder

Sådant som kräver ingrepp i byggnaden ingår inte heller:

•provtryckning av skorstenen
•radonmätning
•fuktmätning
•kontroll av oljetanken

Krasst talat betyder det här att en besiktningsman inte behöver tala om för dig eller skriva i protokollet om han ser att skorstenen håller på att rasa samman. Likaså om det hänger livsfarliga elsladdar ut ur väggen.
De flesta besiktningsmän känner säkert en plikt att tala om detta, men det kan vara bra att veta att de inte är skyldiga att göra det.

Besiktningsmannen bedömer genom sin besiktning om det finns risker för att huset har brister som inte har framkommit. De riskerna skrivs ner i en så kallad riskanalys. Han kan t ex notera att huskonstruktionen medför en viss risk för framtida skada på huset.
Det bör också noteras om det finns behov av fortsatt utredning. Kanske behöver du anlita en avloppsexpert eller utföra en radonmätning. Läs noga igenom protokollet och ställ frågor om något är oklart. Undersökningsplikten kräver att du aktivt måste ta del av besiktningsprotokollet och resultatet.