created: 20171212203727248
modified: 20171212205500633
title: Tomas Wilhelmsson
type: text/vnd.tiddlywiki

Technical Manager/ Senior Systems Engineer
22 years of work experience

!Profile
---
Technical Manager and Creative senior systems engineer (22 years), experienced in
embedded software design, algorithm development, electronic design, RF and Microwave design.
The experience includes development of technical road maps, team lead, outsourced 
development, in house development, system analysis, applications modeling, Market 
analysis, design for manufacture, measurements and evaluation of professional and 
consumer products.

!Assignments
---
!!! 2012- : Project Manager, Electrical Engineer Gunnebo, Motala<br>
Project manager, leading multidisciplinary development team. Goal negotiation, system design, coach 
and lead technical implementation.  Resource management, manage target conflicts, IOT 
implementation, Embedded design of DSP and microprocessor, signal processing,  distributed control 
implementation, detailed design and release process. Development of Electronic Article Surveillance 
System, development of acousto magnetic alarm system. Multi antenna system för store protective 
measures. <br>

!!!2014-2015: Research Consultant Huawei, Gothenburg
 Developed antenna systems for 5G Mimo applications. Systems analysis, antenna design.<br>

!!!2008-2012 : Chief Technical Officer: Agellis Group AB, Lund
Technical lead and member of company management team, determine technical road map, implement and lead new technologies for electromagnetic measurement techniques of molten metal baths in different furnace processes. Developed patented novel antenna configuration.  Development of small sized holographic interferometer to measure residual stress in metals. Technical lead of development teams in Lund Sweden and Kiev Ukraine.<br>

!!!2006 - 2007: Senior System developer: Agellis Group AB, Lund
Development of Array antenna for 10-16 GHz industrial sensing application. FSCW radar design
and implementation to market requirements.

!!!2003 - 2006: Work package Manager: ASTRON, The Netherlands
Development of Array antennas for radio astronomy applications. Part of delivery was the
deployment of more than 200 000 active antennas across the Netherlands forming one single
observation instrument. Responsible for managing all aspects of technical development for RF 
units including specialized advanced RF equipment to meet clients needs. Architecture design, 
antenna, LNA and time delay element design. 

!!!2002 - 2003 Consultant, to Comrod AS
Planned & developed work for €2M defense contract. To minimize the signature of the Visby Class
stealth corvettes, an automatic VHF/UHF antenna switch system and antenna was developed and
delivered in collaboration with Comrod AS.  Development and build budget. Tender. 

!!!2000 - 2002: Manager of RF Development: ISCO, USA & Canada
Responsible for development team to design & deliver unique anti-jam CDMA system. Coordinate
the engineering facilities in Chicago (USA) & Toronto (Canada). Negotiation and system engineering of co founded project with Korea Microwave Soul of tower top CDMA front-end system. Responsible for delivery of first 66 ANF units valued at US$1M, & analyzed trial results

!!!1996 - 2000: Microwave/RF Engineer , Swedish Microwave, Motala
Design, prototype development, lay out, hands ­on testing, production set­up of complete electrical & mechanical design of filters, amplifiers, mixers, oscillators. Frequency range from 800 MHz to 15 GHz.

!!!1996 RF Engineer: Ericsson Microwave Minilink, Mölndal –
!!!1995 Programmer: Ericsson Inc. Network Systems, Dallas, TX

{{Footer}}